{
  "name": "daily",
  "version": "0.0.1",
  "description": "daily is an app for organizing everyday life",
  "productName": "daily",
  "author": "Luca <lb.luca.bonetti@gmail.com>",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.ts,.vue ./",
    "format": "prettier --write \"**/*.{js,ts,vue,scss,html,md,json}\" --ignore-path .gitignore",
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@quasar/extras": "^1.16.12",
    "axios": "^1.7.3",
    "pinia": "^2.2.0",
    "quasar": "^2.16.6",
    "vue": "^3.4.35",
    "quasar-extras-svg-icons": "^1.37.0",
    "vue-i18n": "^9.13.1",
    "vue-router": "^4.4.2"
  },
  "devDependencies": {
    "@intlify/vite-plugin-vue-i18n": "^6.0.3",
    "@quasar/app-vite": "^1.9.4",
    "@types/node": "^22.1.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^6.21.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-vue": "^9.27.0",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4"
  },
  "engines": {
    "node": "^20 || ^18 || ^16",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
